
> loansphere-frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 73 modules transformed.
node.exe : [31mx[39m 
Build failed in 341ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecifi    ed: 
([31mx[39m B    uild 
failed in 341    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
[31merror during build:
[31mCould not resolve "../
../styles/dashboard.css" 
from "src/components/Generi
cTablePage.jsx"[31m
file: [36mC:/Users/NADEEM/
Desktop/fsad2/src/component
s/GenericTablePage.jsx[31m
    at getRollupError (file
:///C:/Users/NADEEM/Desktop
/fsad2/node_modules/rollup/
dist/es/shared/parseAst.js:
402:41)
    at error (file:///C:/Us
ers/NADEEM/Desktop/fsad2/no
de_modules/rollup/dist/es/s
hared/parseAst.js:398:42)
    at ModuleLoader.handleI
nvalidResolvedId (file:///C
:/Users/NADEEM/Desktop/fsad
2/node_modules/rollup/dist/
es/shared/node-entry.js:216
87:24)
    at file:///C:/Users/NAD
EEM/Desktop/fsad2/node_modu
les/rollup/dist/es/shared/n
ode-entry.js:21647:26[39m
