
> loansphere-frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 51 modules transformed.
node.exe : [31mx[39m 
Build failed in 302ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 302    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mCould not resolve 
"../../components/Gener
icPage.css" from "src/p
ages/Lender/CreateLoan.
jsx"[31m
file: [36mC:/Users/NAD
EEM/Desktop/fsad2/src/p
ages/Lender/CreateLoan.
jsx[31m
    at getRollupError (
file:///C:/Users/NADEEM
/Desktop/fsad2/node_mod
ules/rollup/dist/es/sha
red/parseAst.js:402:41)
    at error (file:///C
:/Users/NADEEM/Desktop/
fsad2/node_modules/roll
up/dist/es/shared/parse
Ast.js:398:42)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/NADEEM/
Desktop/fsad2/node_modu
les/rollup/dist/es/shar
ed/node-entry.js:21687:
24)
    at file:///C:/Users
/NADEEM/Desktop/fsad2/n
ode_modules/rollup/dist
/es/shared/node-entry.j
s:21647:26[39m
